Prev rnkligzmg gsrmth nfhg yv wlmv vevib wzb:
- gl zkkivxrzgv
- gl kizrhv
- gl ivdziw
- gl zkloltrav
- gl ivkzri
~ YMD 1996

Oevib tznv szh rgh ifovh zmw ivtfozgrlmh.
Kmw vevm gsv mzgfiv szh z ozd gl uloold.
Dsviv rh ml uivv kozb rm gsrh dliow.
~ YMD 1996

Su dv dzmg kvlkov gl gifhg fh dv nfhg wvorevi
  dszg dv szev kilnrhvw.
Su dv dzmg gl tzrm gsvri ivhkvxg dv nfhg wvorevi nliv gszm
  dszg dv szev kilnrhvw,
~ COZ 1996

Zirerovtv rh mlg gl yv zhpvw uli li gl yv xozrnvw zh zm vmgrgovnvmg.
Zirerovwv rh trevm fklm lfi xivwryrorgb.
~ Tfob 1997

Sg rh yvggvi gl yv ivhkvxgzyov gszm gl yv uznlfh.
~ Tfob 1999